{
  "name": "breezystack",
  "version": "0.0.1",
  "private": true,
  "description": "Breezy is a collection of React components for building web applications.",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "clean": "pnpm clean:module && pnpm clean:dist",
    "clean:module": "pnpm -r exec -- rm -rf node_modules",
    "clean:dist": "pnpm -r exec -- rm -rf dist",
    "release": "echo \"todo...\" && exit 1",
    "test": "echo \"todo...\" && exit 1",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "LGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/shijinyu/breezystack.git"
  },
  "bugs": {
    "url": "https://github.com/shijinyu/breezystack/issues"
  },
  "homepage": "https://github.com/shijinyu/breezystack#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "commitlint": "^19.6.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^15.2.11",
    "pkg": "workspace:*",
    "prettier": "^3.4.2",
    "stylelint": "^15.6.2",
    "syncpack": "^13.0.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core",
        "@types/bluebird",
        "ts-toolbelt"
      ],
      "allowedVersions": {
        "react": "^17.0.0 || ^18.0.0",
        "react-dom": "^17.0.0 || ^18.0.0",
        "@types/react": "^17.0.0 || ^18.0.0",
        "@types/react-dom": "^17.0.0 || ^18.0.0"
      }
    }
  },
  "engines": {
    "node": "20"
  },
  "packageManager": "pnpm@9.15.1",
  "volta": {
    "node": "20.4.0",
    "pnpm": "9.15.1"
  }
}
