{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "meganrogge.template-string-converter",
    "unifiedjs.vscode-mdx"
  ]
}
